# Backend
HOST=0.0.0.0
PORT=1337
DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=mydatabase
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=secret
JWT_SECRET=your_jwt_secret

# Frontend
VITE_API_URL=http://backend:1337
